

"""
Задание 1.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса 
(метод init()), который должен принимать данные (список списков) для 
формирования матрицы. [[], [], []]
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в 
привычном виде.
Далее реализовать перегрузку метода add() для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
""" 


class Matrix:
    def __init__(self, user_arr):
        self.user_arr = user_arr

    def __str__(self):
        for row in self.user_arr:
            for i in row:
                print(f"{i:2}", end=" ")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.user_arr)):
            for j in range(len(other.user_arr[i])):
                self.user_arr[i][j] = self.user_arr[i][j] + other.user_arr[i][j]
        return Matrix.__str__(self)


arr_1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
arr_2 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(arr_1)
print(arr_2)
print(arr_1.__add__(arr_2))